# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

cursor_shape block

shell_integration no-cursor

enable_audio_bell no
enable_bell no

background_opacity 0.92

map f11 toggle_fullscreen
